:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 650px;
    width: 650px;
    border-style: solid; 
    border-color: black;
    margin: auto;
    margin-top: 30px;
    background-color: rgb(185, 185, 185);
  }
  
  .grid-item {
    
    border: 1px solid rgb(128, 128, 128);
    text-align: center;
  }
  .selectors {
    border-style: none;
    background-color: black;
    color: white;
    display: block;
    margin-top: 30px;
    height: 30px;
    width: 150px;
    font-size: large;
    border-radius: 5%;
    margin-left: 20px;
    margin-right: 20px;
   
  }
  body{
    background-color: rgb(56, 56, 56);
  }
  #buttons{
    display: flex;
    width: auto;
    justify-content: center;
    margin:auto;
    }
   .slider{
    -webkit-appearance: none;
  width: 600px;
  height: 15px;
  border-radius: 5px;  
  background:black;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  display: block;
  margin: auto;
  margin-top: 30px;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%; 
      background:grey;
      cursor: pointer;
    }
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
    #clear{
      margin:auto;
      margin-top: 30px;
      width: 200px
    }
    .val{
      color:white;
      margin: auto;
      display: block;
      text-align: center;
      margin-top: 10px;
      font-size: large;
      font-style: bold;
     
    }
    